# assignment-gis

./: README.md  documentation.txt
android/app/: build.gradle
android/app/src/androidTest/java/sk/finishersapps/finisher/lovemydogo/: ExampleInstrumentedTest.java  IntegrationTest.java  MapObjectDomainSpeceficTest.java  SearchUseCaseTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/sk/finishersapps/finisher/lovemydogo/acitivities/: MainMenuActivity.java  MapActivity.java  SplashScreenActivity.java
android/app/src/main/java/sk/finishersapps/finisher/lovemydogo/model/: Data.java
android/app/src/main/java/sk/finishersapps/finisher/lovemydogo/model/communication/: AsyncResponse.java  ServerAsyncTask.java
android/app/src/main/java/sk/finishersapps/finisher/lovemydogo/model/data_objects/: GenericMapObject.java  GenericObject.java
android/app/src/main/java/sk/finishersapps/finisher/lovemydogo/model/view_objects/: ComponentView.java
android/app/src/main/java/sk/finishersapps/finisher/lovemydogo/utils/: PermissionsTestUtil.java  PrivilagesTestUtil.java
android/app/src/main/res/drawable/: green_round_corners.xml
android/app/src/main/res/layout/: activity_main_menu.xml  activity_map.xml  activity_splash_screen.xml  component_view.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/sk/finishersapps/finisher/lovemydogo/: ExampleUnitTest.java  MapObjectTests.java
android/gradle/wrapper/: gradle-wrapper.properties
server_side/: pom.xml
server_side/src/main/java/model/: BusStopsHolder.java  GenericPositionAndNameObject.java
server_side/src/main/java/resolovers/: DataGatherer.java  DatabseConnector.java
server_side/src/main/java/starter/: Application.java
(+1 files in other folders)
